spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=mongodb+srv://pawanishi2161:pawan8551065009@main.wmbpovk.mongodb.net/?retryWrites=true&w=majority&appName=main
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
