SPRING_APPLICATION_NAME=makemytrip
SERVER_PORT=8080
SPRING_DATA_MONGODB_URI=mongodb+srv://pawanishi2161:pawan8551065009@main.wmbpovk.mongodb.net/?retryWrites=true&w=majority&appName=main
SPRING_DATA_MONGODB_DATABASE=makemytripA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
